spring.application.name=medical-record-service
server.port=8082

# Config #
#spring.config.import=optional:configserver:http://localhost:9999
spring.config.import=optional:configserver:{CONFIG_SERVICE_URL:http://localhost:9999}

