spring.application.name=reporting-service
server.port=8083

## BDD
spring.datasource.url=jdbc:h2:mem:reporting-db

## Config
spring.config.import=optional:configserver:{CONFIG_SERVICE_URL:http://localhost:9999}
