spring.application.name=reporting-service

server.port=8083

## BDD
spring.datasource.url=jdbc:h2:mem:reporting-db
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true

## Config
spring.cloud.discovery.enabled=true
spring.cloud.config.enabled=false

eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka