spring.application.name=patient-service

server.port=8081

## BDD
spring.datasource.url=jdbc:h2:mem:patient-db
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true

## Config
spring.cloud.discovery.enabled=true
spring.cloud.config.enabled=false

eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#eureka.client.service-url.defaultZone=${DISCOVERY_SERVICE_URL:http://localhost:8761/eureka}

#management.enpoint.web.exposure.include=*
management.enpoint.web.exposure.include=refresh
