spring.application.name=config-service

server.port=9999
spring.cloud.config.server.git.uri=https://github.com/DLANDALLY/medilabo-solutions-config-repo.git
#spring.cloud.config.server.git.uri=file:///C:/Users/danie/Desktop/OC-projet/Projet-9/projet/medilabo-solutions/config-repo

# Config #
spring.cloud.discovery.enabled=true
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=${DISCOVERY_SERVICE_URL:http://localhost:8761/eureka}