spring.application.name=config-service

server.port=9999
spring.cloud.discovery.enabled=false
spring.cloud.config.server.git.uri=https://github.com/DLANDALLY/medilabo-solutions-config-repo.git
#spring.cloud.config.server.git.uri=file:///C:/Users/danie/Desktop/OC-projet/Projet-9/projet/medilabo-solutions/config-repo
